120 44
                                                                                                                                                                               
     s            ###s          s                                                                                                                                              
                  #K##############       s                                                                                                                                 
#############     #....S.....S...#                                                                                                                                        
#........T..#    ##############..#                                                                                                                                                               
#...........######......#s    #..#                                                                                                                                                    
#...........D........H..#     #..#               /_\                                                                                                                                
#...........######......#     #Z.#    s         /_%_\                                                                                                                               
#.....S.....#s   #..H...#     #..#             /_%C%_\                                                                                                                              
#...........#    #......#     #..#             W%B%%MW                                                                                                                              
#...........#    #......#     #..#             LLLRLLL                                                                                                                              
#####..###===--- ###..###     #.Z#                `                                                                                                                                 
    #..# s|````|   #..#       #..#  s             `                                                                                                                                
    #..#  |`?``|   #..#       #..#                ```                                                                                                                              
   s#^.#  |````| ###..###     #S.#                  `                    #######s                                                                                                                                                                                                 
  ###..###*!!!`| #T.....#s    #..#                                       #G...G#####                                                                                                            
  #..P....#  |`| #....S.#######..#s                                      #.Z....S..#                                                                                                                  
  #.......#  |`| #.S.............##############                          #...S.....#                                                                                                                         
  #.......=--|`|-=..S...#######.....Z.........#s                         #.Z....Z..#                                                                                                                                 
  #.......+``````+......#s    #.T........Z....##############             #####..####                                                                                                                    
  #.T.....$!!!!!!$...S..#     ############.........G.......#                 #..#s              s                                                                                                                   
  #.......#s     #......#               s#............Z....#                 #..#                               s                                                                           
###################.######################..S....SS....T...#                s#..#      s                                                                                                                
###..T..S...................G.....Z........S...............###################..#######################                                                                                                                                         
###.................S...........................Z...........S.............G.........Z.......SS.......G#                                                                                                                                                             
###D#######D###################D##..........T........S.............Z......T.........Z...G......S......#                                                                                                                                                            
# #.######..#               ###..#...Z......S................Z..................G.............S.......#                                                                                                                                                             
###.######.############     ##...#...............S.........##########################..################                                                                                                                                   
###..................G#     #..###................S........#s                   s   #..#                     s                                                                                                              
###################...#######..###..........S...........Z..#               s        #..#                                                                                                                                    
####s##############............#############################      s                 #..#  s                                                                                                                                                                                                      
#########s###### ###.....#########s################### #####                   ######..######                                                                                                                                   
#### #################.#############                        s                  #...S........#                                                                                                   
##############.T...............#####                                    s      #.T......S...#                                                                                                                                
######### ####.................# ###  s                 s                      #....GG......#  s                                                                                                                
##############.................#####          s                                #..S......Z..#                                                                                                                     
#####..........................#####                                      s    #.......Z...r#                                                                                                                             
#####..#######.............T...##s##                                           ##############                                                                                                          
#####.}####s##.................#####       s                                           s                                                                                                 
##############.................#####                                                                                                                                                      
########## #########################                                                                                                                                                     
####################################  s                                                                                                                                                                     
                                                                                                                                                                                                                
      s                        s                                                                                                                                                                                                   