120 44
               T                                                                                                                                                               
     s            ###s          s                                                                                                                                              
                  #K##############       s                                                                                                                                 
#############     #....S.....S...#                                                                                                                                        
#...........#T  T##############..#T                                                                                                                                                              
#...........######......#s    #..#                                                                                                                                                    
#...........D........H..#  T  #..#               /_\                                                                                                                                
#...........######......#     #Z.#    s         /_%_\                                                                                                                               
#.....S.....#s  T#..H...#     #..#             /_%C%_\                                                                                                                              
#...........#    #......#     #..#             W%B%%MW                                                                                                                              
#...........# T  #......#T    #..#             LLLRLLL                                                                                                                              
#####..###===--- ###..###     #.Z#               T`T                                                                                                                                
    #..#Ts|````|  T#..#T      #..#  s             `                           T                                                                                                    
    #..#  |`?``|  T#..#T      #..#                ```                                                                                                                              
   s#^.#T |````| ###..###     #S.#                  `                    #######s                                                                                                                                                                                                 
  ###..###*!!!`|T#......#s  T #..#         T                           T #G...G#####                                                                                                            
  #..P....#  |`| #....S.#######..#s                                      #.Z....S..#                                                                                                                  
  #.......#  |`| #.S.............##############                          #...S.....#    T                                                                                                                    
  #.......=--|`|-=..S...#######.....Z.........#s             T           #.Z....Z..#                                                                                                                                 
  #.......+``````+......#s    #..........Z....##############             #####..####                                                                                                                    
 T#.......$!!!!!!$...S..#     ############.........G.......#           T     #..#s   T          s                                                                                                                   
  #.......#s  T  #......#    T          s#............Z....#    T            #..#                               s                                                                           
###################.######################..S....SS........#                s#..#      s               T                                                                                                
###.....S...................G.....Z........S...............###################..#######################                                                                                                                                         
###.................S...........................Z...........S.............G.........Z.......SS.......G#    T                                                                                                                                                        
###D#######D###################D##...................S.............Z................Z...G......S......#                                                                                                                                                            
#T#.######..#     T         ###..#...Z......S................Z..................G.............S.......# T                                                                                                                                                           
###.######.############  T  ##...#...............S.........##########################..################                                                                                                                                   
###..................G#     #..###................S........#s      T            s   #..# T                   s                                                                                                              
###################...#######..###..........S...........Z..#               s       T#..#           T                                                                                                                        
####s##############............#############################      s                 #..#  s                                                                                                                                                                                                      
#########s######T###.....#########s###################T#####                   ######..######                                                                                                                                   
####T#################.#############            T           s                T #...S........#                                                                                                   
##############.................#####                                    s      #........S...#          T                                                                                                                     
#########T####.................#T###  s                 s                      #....GG......#  s                                                                                                                
##############.................#####          s                                #..S......Z..#                                                                                                                     
#####..........................#####T                                     s    #.......Z...r#                                                                                                                             
#####..#######.................##s##                                           ##############                                                                                                          
#####.}####s##.................#####       s                                T          s         T                                                                                       
##############.................#####                                                                                                                                                      
##########T#########################                                                                                                                                                     
####################################  s                                        T                                                                                                                            
            T                                                                                                                                                                                                   
      s                        s                                                                                                                                                                                                   