60 42
                                                                                       
                  ###                                                                 
                  #K##############                                                 
#############     #....S.....S...#                                                 
#...........#T  T##############..#                                                                        
#...........######......#     #..#                                                             
#...........D........H..#  T  #..#               /_\                                         
#...........######......#     #Z.#              /_%_\                                        
#.....S.....#T  T#..H...#     #..#             /_%C%_\                                       
#...........#    #......#     #..#             W%B%%MW                                       
#...........# T  #......#T    #..#             LLLRLLL                                       
#####..###===--- ###..###     #.Z#               T`T                                         
   T#..#T |````|  T#..#T      #..#                `                                        
    #..#  |`?``|  T#..#T      #..#                ```                                       
   T#^.#T |````| ###..###     #S.#                  `                                       
T ###..###*!!!`|T#......#   T #..#                                                             
  #..P....#T |`| #....S.#######..#                                                                  
  #.......#  |`| #.S.............##############                                                             
  #.......=--|`|-=..S...#######.....Z.........#                                                                   
  #.......+``````+......#     #..........Z....##############                                                
 T#.......$!!!!!!$...S..#     ############.........G.......#                                                              
  #.......#   T  #......#    T           #............Z....#                                       
###################.######################..S....SS........#                                                 
###.....S...................G.....Z........S...............#                                                                     
###.................S...........................Z..........#                                                                     
###.#######.###################.##...................S.....#                                                                     
###.######..#     T         ###..#...Z......S..............#                                                                     
###.######.############  T  ##...#...............S.........#                                                                     
###..................G#     #..###................S........#                                                                     
###################...#######..###..........S...........Z..#                                                                     
###################............#############################                                                                                                                                          
####################.....###################################                                                                     
######################.#############                                                             
##############.................#####                                                                             
##############.................#####                                                               
##############.................#####                                                                   
#####..........................#####                                                                          
#####..#######.................#####                                                               
#####.}#######.................#####                                                             
##############.................#####                                                               
####################################                                                              
####################################                                                                   